# demo-confluence-polyfills

./: README.md  pom.xml
libs/atlassian-polyfills/: pom.xml
libs/atlassian-polyfills/src/main/java/org/apache/struts2/interceptor/parameter/: StrutsParameter.java
libs/confluence-parent-pom/: pom.xml
libs/confluence-polyfills-719/: pom.xml
libs/confluence-polyfills-719/src/main/java/com/requirementyogi/polyfills/confluence/c719/: PermissionAdaptorC719.java
libs/confluence-polyfills-719/src/main/java/com/requirementyogi/polyfills/confluence/c719/cql/: CQLSearchC713.java
libs/confluence-polyfills-720/: pom.xml
libs/confluence-polyfills-720/src/main/java/com/requirementyogi/polyfills/confluence/c720/: PermissionAdaptorC720.java
libs/confluence-polyfills-720/src/main/java/com/requirementyogi/polyfills/confluence/c720/cql/: CQLSearchC720.java
libs/confluence-polyfills-850/: pom.xml
libs/confluence-polyfills-850/src/main/java/com/requirementyogi/polyfills/confluence/c850/: PermissionAdaptorC850.java
libs/confluence-polyfills-850/src/main/java/com/requirementyogi/polyfills/confluence/c850/cql/: CQLSearchC720.java
libs/confluence-polyfills-base/: pom.xml
libs/confluence-polyfills-base/src/main/java/com/requirementyogi/polyfills/confluence/base/: PermissionAdaptor.java
libs/confluence-polyfills-base/src/main/java/com/requirementyogi/polyfills/confluence/base/cql/: CQLSearch.java
libs/utils-confluence/: pom.xml
libs/utils-confluence/src/main/java/com/requirementyogi/server/utils/confluence/compat/: PermissionAdaptorFactoryBean.java
libs/utils-confluence/src/main/java/com/requirementyogi/server/utils/confluence/search/: CQLSearchFactoryBean.java
libs/utils/src/main/java/com/playsql/utils/: BackwardsCompatibilityUtils.java
